# EXPERIMENTAL. DO NOT USE THIS!
# This will change in upcoming versions.

BOT_ID=
BOT_TOKEN=
OWNER_ID=
MONGO_URI=
UNSAFE_MODE=FALSE

BASTION_MUSIC_ACTIVITY=TRUE
BASTION_RELAY_DMS=FALSE
BASTION_API_PORT=8377
