# mongodb username, password and port for the mongodb container
# set as will
# the port is exposed
MONGO_USER=bastion
MONGO_PASSWORD=password
MONGO_PORT=27017

# Bastion API Port
# must be same as that in settings.yaml
PORT=8377

# Prebuilt docker image
DOCKER_IMAGE=ghcr.io/thebastionbot/bastion:main
